{% load static %}
<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index Page</title>
  <link rel="stylesheet" href="{% static 'css1/style.css' %}">

  <style>
    .row{
      margin-top: 10px;
    }
    .form-group{
      width: 100%;
    }
    .form1{
      margin-top: 10px;
    }
    .wrapper .form1 .input-box1 {
      height: 52px;
      margin: 18px 0;
  }
  .arf{
      margin-left: -3rem;
  }
  .input-box1 .form-control {
      margin-top: 10px;
      height: 100%;
      width: 100%;
      outline: none;
      padding: 5px 15px;
      font-size: 17px;
      font-weight: 400;
      color: #333;
      border: 1.5px solid #C7BEBE;
      border-bottom-width: 2.5px;
      border-radius: 6px;
      transition: all 0.3s ease;
  }
  
  .input-box1 .form-control:focus,
  .input-box1 .form-control:valid {
      border-color: #0BC1AC;
  }
  
  .form1 .policy {
      display: flex;
      align-items: center;
  }
  </style>
</head>

<body class="bdy">
  <form method="post">
    {% csrf_token %}

    <div id="wrapper">
      <h2>Admin Registration</h2>
      <form action="#" class="form1">
        <div class="row">
        <div class="input-box1">
          {% render_field form.first_name class="form-control" placeholder="First Name" %}
        </div>
        <div class="input-box1">
          {% render_field form.last_name class="form-control" placeholder="Last Name" %}
        </div>
        <div class="input-box1">
          {% render_field form.username class="form-control" placeholder="Username" %}
        </div>
        <div class="input-box1">
          {% render_field form.password class="form-control" placeholder="Password" %}
        </div>
      </div>
        <div class="policy">
          <input id="inpt1" type="checkbox">
          <h5>I accept all terms & condition</h5>
        </div>
        <div class="bx" action="Submit">
          <input type="Submit" value="Admin Now" name="Admin">
        </div>
        <div class="text">
          <h5>Already have an account? <a href="/adminlogin" style="color: #0BC1AC;
                        text-decoration: none;">Login Admin</a></h5>
        </div>
      </form>
    </div>
  </form>
</body>
</html>