{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet", href="{% static 'css1/style.css' %}">
</head>
<body class="bdy1">
    <form method="post">
        {% csrf_token %}
        <div class="main">
            <h1>Admin Login</h1>
            <!-- <h3>Enter your login credentials</h3> -->
            <form action="">
                <label for="first">
                    Username:
                </label>
                <input id="inpt" type="text" id="first" name="email" placeholder="Enter your Username" required value="{{username}}">

                <label for="password">
                    Password:
                </label>
                <input id="inpt" type="password" id="password" name="password" placeholder="Enter your Password" required value="{{password}}">

                <div class="wrap">
                    <button id="btn" type="submit" onclick="solve()" name = "login">
                        Submit
                    </button>
                </div>
            </form>
            <p>Not registered?
                <a href="/adminsignup" style="text-decoration: none; color:#0BC1AC;">
                    Create an account
                </a>
            </p>
        </div>
    </form>
</body>

</html>