<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libary Page</title>
</head>
<body bgcolor="bue">
    <form method="POST">
    {% csrf_token %}
    <table align="center">
        <h1>**THIS IS MY LIBARY PAGE**</h1>
        <tr>
            <th>Department:</th>
            <th><input type="text" name='t1' value="{{x}}"></th>
        </tr>
        <tr>
            <th>Name Of Book:</th>
            <th><input type="text" name='t2' value="{{y}}"></th>
        </tr>
        <tr>
            <th>Library ID:</th>
            <th><input type="text" name='t3' value="{{z}}"></th>
        </tr>
        <tr>
            <th>Student Name:</th>
            <th><input type="text" name='t4' value="{{s}}"></th>
        </tr>
        <tr>
            <th>Summit</th>
        </tr>
    </table>
    </form>
</body>
</html>