<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body align="center" bgcolor="grey">
<form method="POST">
    {% csrf_token %}
    <table align="center">
    <h1>**This is my login page**</h1>
    <tr>
        <th>Roll Number:</th>
        <th><input type="text" value="{{1}}"></th>
    </tr>
    <tr>
        <th>Student Name:</th>
        <th><input type="text" value="{{2}}"></th>
    </tr>
    <tr>
        <th>Couser Name:</th>
        <th><input type="text" value="{{3}}"></th>
    </tr>
    <tr>
        <th>Batch:</th>
        <th><input type="text" value="{{4}}"></th>
    </tr>
    <tr>
        <th><button>Login</button></th>
    </tr>
</table>
</form>
</body>
</html>