<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page Of Teacher</title>
</head>
<body align="center" bgcolor="yellow">
    <form method="POST">
    {% csrf_token %}
    <table align="center">
        <h1>**This is Teacher Login Page**</h1>
        <tr>
            <th>Teacher Id:</th>
            <th><input type="text" value="{{a}}"></th>
        </tr>
        <tr>
            <th>Teacher Name:</th>
            <th><input type="text" value="{{b}}"></th>
        </tr>
        <tr>
            <th>Department Name:</th>
            <th><input type="text" value="{{c}}"></th>
        </tr>
        <tr>
            <th>Student Name:</th>
            <th><input type="text" value="{{d}}"></th>
        </tr>
        <tr>
            <th><button>Login</button></th>
        </tr>
    </table>
    </form>
</body>
</html>