/* css for Register Page */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bdy {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(0deg, transparent, #52dce6, #20ecd5), url('/static/img/Doctor-Appointment.jpg');
    opacity: 1;
}

#wrapper {
    position: relative;
    width: 100%;
    background: #fff;
    padding: 34px;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#wrapper h2 {
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #333;
}

#wrapper h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 28px;
    border-radius: 12px;
    background: #0BC1AC;
}

#wrapper .form1 {
    margin-top: 30px;
    font-size: small;
}

.wrapper .form1 .input-box1 {
    height: 52px;
    margin: 18px 0;
}
.arf{
    margin-left: -3rem;
}
.input-box1 #inpt1 {
    margin-top: 10px;
    height: 100%;
    width: 100%;
    outline: none;
    padding: 5px 15px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    border: 1.5px solid #C7BEBE;
    border-bottom-width: 2.5px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.input-box1 #inpt1:focus,
.input-box1 #inpt1:valid {
    border-color: #0BC1AC;
}

.form1 .policy {
    display: flex;
    align-items: center;
}

.form1 h3 {
    color: #707070;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
}

.bx input{
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: #0BC1AC;
    cursor: pointer;
    text-align: center;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    border-radius: 10px;
}

.bx input:hover {
    background: #0BC1AC;
}

.form1 .text h3 {
    color: #333;
    width: 100%;
    text-align: center;
}

.form1 .text h5 a:hover {
    text-decoration: underline;
}

.admin {
    text-align: center;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    background: #0BC1AC;
    border-radius: 10px;
    letter-spacing: 1px;
}

.admin a {
    color: #fff;
    text-decoration: none;
}

nav {
    position: relative;
}

nav ul {
    position: -webkit-sticky;
    list-style: none;
    justify-content: space-around;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bolder;
}

nav ul li a:hover {
    color: rgb(8, 85, 85);
}


/* ================= css for login page ================  */

.bdy1 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(0deg, transparent, #52dce6, #20ecd5), url('/static/img/doctor3.png');
    opacity: 1;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 350px;
    text-align: center;
}

.main h1 {
    margin-top: 10px;
    color: #0BC1AC;
}
.main h3{
    margin-top: -10px;
    text-align: center;
    color: #242b2a; 
}
label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}


#inpt {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#btn {
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #0BC1AC;
    width: 100%;
    font-size: 16px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
