<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
            color:chocolate;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Welcome To My Calculator Page</h1>
    <form method="post">
        {% csrf_token %}
        <label>Value1</label>
        <input type="text" name="num1" class="form-control">
        <label>Select Operators</label>
        <select name="opr" class="form-control">
            <option value = "+">+</option>
            <option value = "-">-</option>
            <option value = "*">*</option>
            <option value = "/">/</option>
        </select>
        <label>Value2</label>
        <input type="text" name="num2" class="form-control">
        <button type="submit">Calculator</button><br>
        <input type="text" class="form-control" value="{{c}}">
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>