<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Evaluation Tasks</title>
    <!-- ------------------links------------------- -->
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- AOS CDN Link -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<!-- ---------------------StyleSheet---------------------- -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');


    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        color:linen;
        background-image: radial-gradient(lightcyan,linen,lemonchiffon);
    }

    nav {
        position: fixed;
        background: #FFE5AD;
        box-shadow: 2px 5px 7px 2px #676666;
        z-index: 2;
    }

    .header {
        text-align: right;
        background-color: #FFE5AD;
    }

    .header a {
        margin: 1.5rem;
        color: rgb(128, 1, 1);
        font-size: x-large;
        text-decoration: none;
        font-family: 'Patua One', cursive;
    }

    .header a:hover {
        color: rgb(5, 152, 69);
    }

    ul {
        box-shadow: 5px 10px 15px 20px (rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    }

    li {
        margin: 2px;
        list-style: none;
    }

    li a {
        text-align: center;
        margin: 1.5rem;
        color: rgb(128, 1, 1);
        text-decoration: none;
        font-family: 'Patua One', cursive;
    }

    li a:hover {
        color: rgb(5, 152, 69);
    }


    /* =================Footer================= */
    footer {
        margin-top: 3rem;
        background-color: #1e595b;
        /* background: #0C403F; */
    }

    footer h4 {
        margin-top: 1.5rem;
        text-align: center;
        font-family: 'Patua One', cursive;
    }

    footer .col-md-3 ul {
        text-align: center;
        font-family: 'Patua One', cursive;
    }

    footer ul li a {
        color: rgb(179, 176, 176);
    }

    footer .row {
        justify-content: center;
    }

    footer .row #icon {
        width: 40px;
        height: 40px;
        margin: 10px;
        border-radius: 30px;
        box-shadow: 2px 2px 2px 2px rgb(43, 57, 57);
    }

    footer .row #icon i {
        margin-top: 19px;
        margin-left: -7px;
    }

    .column {
        box-shadow: 1px 1px 1px 1px #1e595b;
    }

    #sign-in-btn {
        margin-top: -6px;
    }
    h2,h5{
        margin-top: 3rem;
        color: palevioletred;
        font-family: serif;
        text-align: center;
    }
    .btn{
        background-color:#559067;
    }
    .btn1{
        background-color:#dccb76;
    }
    .btn2{
        background-color:#f7caa6;
    }
    .btn3{
        background-color:#fb84a1;
    }
    .btn4{
        background-color:#70f6e6;
    }
    label{
        color: #fb84a1;
        font-family: serif;
    }
</style>

<body>
    <!-- -------------------navbar-------------------------- -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar scroll</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="background: rgb(128, 1, 1);color: rgb(203, 201, 201);"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Heading</a>
                    </li>
                    <li>
                        <a href="#">Heading</a>
                    </li>
                    <li>
                        <a href="#">Heading</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <form class="d-flex">
                            <input type="text" placeholder="Search" class="search-box">
                            <button class="btn-search">Search</button>
                        </form>
                    </li>

                    <li>
                        <!-- Button trigger modal -->
                        <a href="$" type="button" data-bs-toggle="modal" id="sign-in-btn"
                            data-bs-target="#staticBackdrop">Sign In <i class="fa-sharp fa-solid fa-user fa-2xl"
                                style="color: #fdb38b;"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- ==================main Heading======================== -->

    <main>

        <h2>Here Search For Find School Details</h2>
        <div class="container">
            <div class="form-group">
                <label>Enter PostalCode:</label>
                <input type="text" class="form-control" name="txtid" value="{{pin.id}}">
            </div>
            <div class="form-group">
                <label>School Name</label>
                <input type="text" class="form-control" name="txtname" value="{{sch_ser.name}}">
            </div>
            <div class="form-group">
                <label>School Year</label>
                <input type="text" name="txtage" class="form-control" value="{{sch_ser.year}}">
            </div>
            <div class="form-group">
                <label>Mobile Number</label>
                <input type="text" name="txtmobile" class="form-control" value="{{sch_ser.mobileno}}">
            </div>
            <div class="form-group">
                <label>Address</label>
                <input type="text" name="txtaddress" class="form-control" value="{{sch_ser.address}}">
            </div>
            <div class="form-group">
                <button class="btn mt-3 form-control" name="btnadd">Add School Name</button>
            </div>
            <div class="form-group">
                <button class="btn1 mt-3 form-control" name="btnsearch">Search Search School Name</button>
            </div>
            <div class="form-group">
                <button class="btn2 mt-3 form-control" name="btnupdate">Update School Name</button>
            </div>
            <div class="form-group">
                <button class="btn3  mt-3 form-control" name="btndelete">Delete School Name</button>
            </div>
            <div class="form-group">
                <button class="btn4 mt-3 form-control" name="btnshow">Show All Schools</button>
            </div>

            <br /><br />
            <div>
                <table class="table table-striped">
                    <tr>
                        <th>S.No.</th>
                        <th>School Name</th>
                        <th>Year</th>
                        <th>Mobile No.</th>
                        <th>Address</th>
                    </tr>
                    {% for cus in school %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{sch_ser.name}}</td>
                        <td>{{sch_ser.year}}</td>
                        <td>{{sch_ser.mobileno}}</td>
                        <td>{{sch_ser.address}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

    </main>
    <!-- =====================================Footer==================== -->
    <footer>
        <div class="container-fluid">
            <div class="row" style="background: #1B6563;">
                <div class="col-md-3 column">
                    <h4>ABOUT</h4>
                    <ul>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="careers.html">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-3 column">
                    <h4>HELP</h4>
                    <ul>
                        <li>Heading</li>
                    </ul>
                </div>
                <div class="col-md-3 column">
                    <h4>CONSUMER</h4>
                    <ul>
                        <li><a href="#">Heading</a></li>
                        <li><a href="#">Heading</a></li>
                        <li><a href="#">Heading</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </div>
                <div class="col-md-3 column">
                    <h4>Registered Office Address:</h4>
                </div>
            </div>
            <div class="row mt-2">
                <h4>Connect With Us</h4>
                <a href="" id="icon"><i class="fa-brands fa-facebook fa-2xl" style="color: #1c65e3;"></i></a>
                <a href="" id="icon"><i class="fa-brands fa-instagram fa-2xl" style="color: #f64013;"></i></a>
                <a href="" id="icon"><i class="fa-brands fa-twitter fa-2xl" style="color: #42f5c8;"></i></a>
                <!-- <a href="" id="icon"></a> -->
            </div>
        </div>
    </footer>
</body>

</html>