<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: brown;
            background-color: blue;
        }
        nav{
            top:0;
            margin: 0;
            height: 50px;
            color:blue;
            background-color: rgb(248, 170, 141);
        }
        ul{
            position: absolute;
            text-align: center;
        }
        ul li{
            margin: 3rem;
            display: inline;
        }
        .active a{
            background-color: red;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <!-- {{request.path}} -->
            <li class="{% if request.path == 'home' %} active {% endif %}"><a href="{% url 'home' %}">Home</a></li>
            <li class="{% if request.path == 'code' %} active {% endif %}"><a href="{% url 'code' %}">Code</a></li>
            <li class="{% if request.path == 'home' %} active {% endif %}"><a href="{% url 'home' %}">Home</a></li>
            <li class="{% if request.path == 'index' %} active {% endif %}"><a href="{% url 'index' %}">Index</a></li>
        </ul>
    </nav>
    <h1>This is a Header </h1>
</body>
</html>