<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        h1{
            color: brown;
            text-align: center;
            background-color: dimgray;
        }
        label{
            color: slategray;
            font-weight: bolder;
        }
        
        button{
            margin-top: 2rem;
            width: 100px;
            height: 40px;
            color: brown;
            font-weight: bold;
            border: none;
            background-color: mediumpurple;
            box-shadow: 0 2px 4px rgb(30, 43, 43);
        }
        button:hover{
            color: chartreuse;
            background-color: rgb(110, 115, 253);
        }
        .container{
            background-color: rgb(231, 250, 246);
        }
        h3{
            color: chocolate;
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>~~~~~~~~~~Form~~~~~~~~~~~~</h1>
    <form method="post">
        {% csrf_token %}
        <div class="container">
            <label>Name</label>
            <input type="text" name="fname" value="" placeholder="Enter full name" class="form-control">
            <label>Email</label>
            <input type="text" name="email" value="" placeholder="Enter email address" class="form-control">
            <label>Phone No.</label>
            <input type="text" name="pno" value="" placeholder="Enter phone number" class="form-control">
            <label>Message</label>
            <input type="text" name="msg" value="" placeholder="" class="form-control" id="msg">
            <button type="submit">Summit</button>
        </div>
        <h3>{{n}}</h3>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>