Database Connectivity in Django:-
-------------------------------------------------
Models ->> Models are the classes i.e used to create table in database and perform database operation.
-------------------------------------------------------------------------------
Models.py --
------------------
Note:->> To Manage field of model class Django model have many classes and all those classes are defined into its parent model class name as 'Fields'.
-----------------------------------------------------------------
class Course:
    def _init_(self):
        self.name=""
    def _str_(self):
        return self.name


c=Course()
c.name='Dot Net'
print(c)
-------------------------------------------------------------------
Database -> SQLite
-------------------------------
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME':
 BASE_DIR / 'db.sqlite3',
    }
}
----------------------------------------------------------
Install SqLite in your Computer:-
----------------------------------------------------------
https://sqlitebrowser.org/dl/    ->> DB Browser for SQLite - Standard installer for 64-bit Windows
----------------------------------------------------------------------------------------------------
DBBrowser (Cipher) -> no work in this file.
--------------------------------------------------
DBBrowser(Sqlite) -> work in this file.
-----------------------------------------------------
id -> pk
Primary Key
----------------
>> It is uniquely indentify in a table.
>> It doesn't allow Null and Duplicate value.
>> There is only one P.K. in a table.
--------------------------------------------------------------------
Migration Command in Django:-
------------------------------------
>> These commands automatically create table in your database. These are as follows:-
1. python manage.py makemigrations  ->>  This command see your all Model Classes and according to the model class its Generate ORM Query for you. it generate one file name as '0001_initial.py'
2. python manage.py migrate -> This command see your Generate ORM Query and generate tables in your database.
----------------------------------------------------------------------------------
'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles', -> it generate table these by default apps.
     'CMS' -> 1 table
-------------------------------------------------------------------------------------
Total table -> 11 Table (By Default).
1 Table -> CMS_Customer (Appname_ModelClassName) ->> 12 Table
-------------------------------------------------------------------
For Testing Purpose:-    python manage.py shell -> it open interactive window.
--------------------------------------------------------------------------------------------
class Customer(models.Model):
    # cid=models.IntegerField() # No need to take id field because id automatically created by Django.
    name=models.CharField(max_length=50)
    age=models.IntegerField()
    mobileno=models.CharField(max_length=15)
    address=models.CharField(max_length=100)
    def _str_(self): #Mandotory
        return self.name

---------------------------------
>>> from CMS.models import Customer
>>> cus=Customer()
>>> cus.name='xyz'
>>> cus.age=19
>>> cus.mobileno='6876868'
>>> cus.address='new ashok nagar' 
>>> cus.save()  ->> it save your record into your database.
------------------------------------------------------------------------------
cus.save() ->> It is responsible to add or update a record into a table.
-------------------------------------------------------------------------------
(InteractiveConsole)
>>> cus=Customer()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Customer' is not defined
>>> from CMS.models import Customer
>>> cus=Customer()
>>> cus.name='xyz'
>>> cus.age=19
>>> cus.mobileno='6876868'
>>> cus.address='new ashok nagar'
>>> cus.save()
>>> cus.name='sghj'
>>> cus.save()
>>> c=Customer()
>>> c.name='shiv'
>>> c.age=23
>>> c.mobileno='8686833'
>>> c.address='kirti nagar'
>>> c.save()
>>> c.name='ccc.c.save()c.address='kirti nagar'c.mobileno='8686833'c.address='kirti nagar'c.save()
KeyboardInterrupt
>>> c.name='Kavi'
>>> c.save()
---------------------------------------------------------------------------------
class Employee(models.Model):  // Model Class
