<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search School Names</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgb(253, 181, 154);
        font-family: sans-serif;
    }
    .search{
        border: none;
        color:azure;
        width: 5rem;
        height: 2rem;
        background-color: rgb(54, 35, 21);
    }
    .input{
        margin-right: -2rem;
        border: none;
        color:azure;
        width: 15rem;
        height: 2rem;
        background-color: rgb(44, 49, 47);
    }
    h2{
        font-family: serif;
        text-align: center;
        color: brown;
    }
</style>

<body class="bg-light">
    <form method="post">
        {% csrf_token %}
        <h1 class="text-center bg-info">School Lists</h1>
        <div class="container">
            <div class="form-group">
                <label>Enter PostalCode:</label>
                <input type="text" class="form-control" name="txtid" value="{{sch.id}}">
            </div>
            <div class="form-group">
                <label>School Name</label>
                <input type="text" class="form-control" name="txtname" value="{{sch.name}}">
            </div>
            <div class="form-group">
                <label>School Year</label>
                <input type="text" name="txtage" class="form-control" value="{{sch.year}}">
            </div>
            <div class="form-group">
                <label>Mobile Number</label>
                <input type="text" name="txtmobile" class="form-control" value="{{sch.mobileno}}">
            </div>
            <div class="form-group">
                <label>Address</label>
                <input type="text" name="txtaddress" class="form-control" value="{{sch.address}}">
            </div>
            <div class="form-group">
                <button class="btn btn-success mt-3 form-control" name="btnadd">Add School Name</button>
            </div>
            <div class="form-group">
                <button class="btn btn-warning mt-3 form-control" name="btnsearch">Search Search School Name</button>
            </div>
            <div class="form-group">
                <button class="btn btn-info mt-3 form-control" name="btnupdate">Update School Name</button>
            </div>
            <div class="form-group">
                <button class="btn btn-danger mt-3 form-control" name="btndelete">Delete School Name</button>
            </div>
            <div class="form-group">
                <button class="btn btn-dark mt-3 form-control" name="btnshow">Show All Schools</button>
            </div>

            <br /><br />
            <div>
                <table class="table table-striped">
                    <tr>
                        <th>S.No.</th>
                        <th>School Name</th>
                        <th>Year</th>
                        <th>Mobile No.</th>
                        <th>Address</th>
                    </tr>
                    {% for sch in school %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td>{{sch.name}}</td>
                        <td>{{sch.year}}</td>
                        <td>{{sch.mobileno}}</td>
                        <td>{{sch.address}}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        <div class="container">
            <h2>Search The Schools Near By you</h2>
            <div class="form-group">
                <input class="input" type="number" placeholder="Enter the postalcode" name="pincode" value="{{sch.postalcode}}">
                <button class="search mt-3" name="btnsearch" >Search</button>
            </div>

            <br /><br />
            <div>
                <table class="table table-striped">
                    <tr>
                        <th>S.No.</th>
                        <th>School Name</th>
                        <th>Year</th>
                        <th>Mobile No.</th>
                        <th>Address</th>
                        <th>PostalCode</th>
                    </tr>
                    {% for scho in school %}
                        {% if pincode == postalcode%}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{scho.name}}</td>
                            <td>{{scho.year}}</td>
                            <td>{{scho.mobileno}}</td>
                            <td>{{scho.address}}</td>
                            <td>{{scho.postalcode}}</td>
                        </tr>
                        {%endif%}
                    {% endfor %}
                </table>
            </div>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    </form>
     
</body>

</html>