<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1>This is a payment details of student</h1>
        <table align="center" bgcolor="pink" border="3">
            <tr>
                <td>{{payment}}</td>
            </tr>
        <tr>
            <td><button>Pay</button></td>
        </tr>
        </table>
    </form>
</body>
</html>