<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
</head>
<body bgcolor="grey">
    <form method="post">
        {% csrf_token%}
        <h1 style="text-align:center; color:brown">Student Registration Form</h1>
        <table align="center" bgcolor="pink" border="3">
            <tr>
                <td>{{forms}}</td>
            </tr>
        <tr>
            <td><button>Register</button></td>
        </tr>
        </table>
    </form>
</body>
</html>