<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>CALCULATOR</title>
</head>

<body style="background:rgb(116, 144, 127);color:rgb(206, 246, 47)">
    <form method="post">
        {% csrf_token%}
        <h1 class="text-center">Hey! This is a calculator</h1>
        <div class="container">
            <div>
                <label>Enter the first number:</label>
                <input type="text" class="form-control" value="{{a}}" name="n1">
            </div>
            <div>
                <label>Enter the second number:</label>
                <input type="text" class="form-control" value="{{b}}" name="n2">
            </div>
            <div>
                <label>Result:</label>
                <input type="text" class="form-control" value="{{res}}" name="res">
            </div>

            <button class="form-control mt-2" style="background:cadetblue" name="btnsum">SUM</button>
            <button class="form-control mt-2" style="background:rgb(241, 248, 46)" name="btnsub">SUB</button>
            <button class="form-control mt-2" style="background:rgb(220, 70, 231)" name="btnmul">MUL</button>
            <button class="form-control mt-2" style="background:rgb(67, 215, 114)" name="btndiv">DIV</button>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </form>
</body>

</html>