<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>BTNCALC</title>
</head>
<body>
    <form method="post">
        {% csrf_token%}
        <table>
            <tbody>
                <input type="text" name="res" value="{{msg}}">
            <tr>
                <th><button class="btn btn-success" name="t1">1</button></th>
                <th><button class="btn btn-danger" name="t2">2</button></th>
                <th><button class="btn btn-warning" name="t3">3</button></th>
                <th><button class="btn btn-info" name="t4">4</button></th>
            </tr>
            <tr>
                <th><button class="btn btn-success" name="t5">5</button></th>
                <th><button class="btn btn-danger" name="t6">6</button></th>
                <th><button class="btn btn-warning" name="t7">7</button></th>
                <th><button class="btn btn-info" name="t8">8</button></th>
            </tr>
            <tr>
                <th><button class="btn btn-success" name="t9">9</button></th>
                <th><button class="btn btn-danger" name="t0">0</button></th>
                <th><button class="btn btn-warning" name="t+">+</button></th>
                <th><button class="btn btn-info" name="t-">-</button></th>
            </tr>
            <tr>
                <th><button class="btn btn-success" name="t*">*</button></th>
                <th><button class="btn btn-danger" name="t/">/</button></th>
                <th><button class="btn btn-warning" name="t%">%</button></th>
                <th><button class="btn btn-info" name="t.">.</button></th>
            </tr>
            </tbody>
        </table>
    </form>
</body>
</html>