<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Template Lanquage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align:center;
            color:brown;
        }
        h3{
            margin-top: 5rem;
            text-align:center;
            color:rgb(28, 214, 28);
        }
        h2{
            margin-top: 1rem;
            text-align:center;
            color:rgb(235, 73, 206); 
        }
        h4{
            text-align:center;
            color:rgb(8, 94, 106);
        }
        h5{
            text-align:center;
            color:rgb(245, 54, 77); 
        }
        table{
            width:40%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid rebeccapurple;
            background-color: rgb(248, 131, 185);
        }
        td,th{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>**Hi! Welcome To Django Template Language**</h1>
    <h3>Variable Value {{x}}</h3> <br>
    <h3>CSRF Token Value {{csrf_token}}</h3>
     <h1>Employees Details</h1>
     <table>
        <tbody>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
            </tr>
            {% for emp in employees %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{emp.name}}</td>
                <td>{{emp.age}}</td>
                <td>{{emp.address}}</td>
            </tr>
            {% empty %}
            <td align="center" colspan="4">
            <h1>No Employee Found!!</h1>
            </td>
            {% endfor %}
        </tbody>
     </table>
</body>
</html>